apiVersion: ray.io/v1alpha1
kind: RayService
metadata:
  name: gradio
spec:
  serviceUnhealthySecondThreshold: 900
  deploymentUnhealthySecondThreshold: 300
  serveConfigV2: |
    applications:
      - name: gradio_text
        import_path: gradio_ui:app
        route_prefix: /gradio
        runtime_env:
          working_dir: "https://github.com/slastihin/sandbox/raw/refs/heads/main/working_dir.zip"
          pip:
            - gradio
        deployments:
          - name: GradioIngress
            ray_actor_options:
              num_cpus: 0.2
      - name: gradio_iris
        import_path: gradio_iris:app
        route_prefix: /iris
        runtime_env:
          working_dir: "https://github.com/slastihin/sandbox/raw/refs/heads/main/working_dir_iris.zip"
          pip:
            - gradio
        deployments:
          - name: GradioIngress
            ray_actor_options:
              num_cpus: 0.2
  rayClusterConfig:
    rayVersion: '2.9.0'
    headGroupSpec:
      rayStartParams:
        dashboard-host: '0.0.0.0'
      template: # pod template
        spec:
          containers:
            - name: ray-head
              image: rayproject/ray:2.9.0
              resources:
                limits:
                  cpu: 2
                  memory: 2Gi
                requests:
                  cpu: 2
                  memory: 2Gi
              ports:
                - containerPort: 6379
                  name: gcs-server
                - containerPort: 8265 # Ray dashboard
                  name: dashboard
                - containerPort: 10001
                  name: client
                - containerPort: 8000
                  name: serve
    workerGroupSpecs:
      - replicas: 1
        minReplicas: 1
        maxReplicas: 5
        groupName: small-group
        rayStartParams: {}
        template:
          spec:
            containers:
              - name: ray-worker
                image: rayproject/ray:2.9.0
                lifecycle:
                  preStop:
                    exec:
                      command: ["/bin/sh","-c","ray stop"]
                resources:
                  limits:
                    cpu: "1"
                    memory: "2Gi"
                  requests:
                    cpu: "500m"
                    memory: "2Gi"